# MovieApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/local_data_source/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/example/movieapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/movieapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/movieapp/data/network/model/: BackdropDto.kt  BudgetDto.kt  CountryDto.kt  ExternalIdDto.kt  FactDto.kt  FeesDto.kt  GenreDto.kt  ImagesInfoDto.kt  ItemDto.kt  LogoDto.kt  MovieDto.kt  NameDto.kt  PersonDto.kt  PosterDto.kt  PremiereDto.kt  ProductionCompanyDto.kt  RatingDto.kt  ReleaseYearDto.kt  ReviewInfoDto.kt  RussiaDto.kt  SeasonsInfoDto.kt  SequelsAndPrequelDto.kt  SimilarMovyDto.kt  TeaserDto.kt  TrailerDto.kt  UsaDto.kt  VotesDto.kt  (+3 more)
app/src/main/java/com/example/movieapp/data/remote_data_source/: ApiFactory.kt  ApiService.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/movieapp/data/repository_impl/: MovieRepositoryImpl.kt  SearchSettingsRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/domain/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/model/: Backdrop.kt  Budget.kt  Country.kt  ExternalId.kt  Fact.kt  Facts.kt  Fees.kt  Genre.kt  Genres.kt  ImagesInfo.kt  Item.kt  Items.kt  Logo.kt  Movie.kt  Name.kt  Names.kt  Person.kt  Persons.kt  Poster.kt  Premiere.kt  ProductionCompanies.kt  ProductionCompany.kt  Rating.kt  ReleaseYear.kt  ReleaseYears.kt  ReviewInfo.kt  Russia.kt  SeasonsInfo.kt  SequelsAndPrequel.kt  SequelsAndPrequels.kt  SimilarMovies.kt  SimilarMovy.kt  Teaser.kt  Teasers.kt  Trailer.kt  Trailers.kt  Usa.kt  Videos.kt  Votes.kt  Watchability.kt  (+1 more)
app/src/main/java/com/example/movieapp/domain/reaction/: Reaction.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt  SearchSettingsRepository.kt
app/src/main/java/com/example/movieapp/domain/usecases/: DeleteSharedPrefSearchSettingsUseCase.kt  GetImageByMovieIdUseCase.kt  GetMovieByIdUseCase.kt  GetMovieListByPage.kt  GetMovieListByPageUseCase.kt  GetMovieListUseCase.kt  GetMovieUseCase.kt  GetPersonByIdUseCase.kt  GetRandomMovieUseCase.kt  GetReviewByMovieIdUseCase.kt  GetSearchResultUseCase.kt  GetSettingsValueUseCase.kt  GetSharedPrefSearchSettingsUseCase.kt  LoadDataUseCase.kt  SaveSharedPrefSearchSettingsUseCase.kt
app/src/main/java/com/example/movieapp/presentation/: FactDetailFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MovieApp.kt  MovieListFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieapp/presentation/actor_detail_fragment/: ActorDetailFragment.kt  ActorDetailState.kt  ActorDetailViewModel.kt
app/src/main/java/com/example/movieapp/presentation/image_detail_fragment/: ImageDetailFragment.kt  ImageDetailState.kt  ImageDetailViewModel.kt
app/src/main/java/com/example/movieapp/presentation/movie_detail_fragment/: MovieDetailFragment.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/presentation/review_detail_fragment/: ReviewDetailFragment.kt  ReviewDetailViewModel.kt  ReviewState.kt
app/src/main/java/com/example/movieapp/presentation/review_list_fragment/: ReviewListFragment.kt  ReviewListViewModel.kt
app/src/main/java/com/example/movieapp/presentation/rv/: MovieAdapter.kt  MovieDiffCallback.kt  MovieViewHolder.kt
app/src/main/java/com/example/movieapp/presentation/search_fragment/: SearchDiffCallback.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/presentation/search_setting_fragment/: SearchSettingsFragment.kt  SearchSettingsViewModel.kt
app/src/main/java/com/example/movieapp/presentation/search_settings_detail_fragment/: SearchSettingsDetailFragment.kt  SearchSettingsDetailViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_bookmark_border_24.xml  baseline_play_circle_24.xml  btn_gradient.xml  shadow.xml  text_gradient.xml  tv_bg.xml  tv_gradient.xml  tv_gradient_dark.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  actor_movies_item.xml  container1.xml  container2.xml  custom_appbar.xml  facts_item.xml  fragment_actor_detail_info.xml  fragment_fact_detail_info.xml  fragment_image_detail.xml  fragment_movie_detail.xml  fragment_movie_detail_info.xml  fragment_review_detail.xml  fragment_review_list.xml  fragment_search.xml  fragment_search_setting.xml  fragment_search_setting_detail.xml  genre_item.xml  image_detail_item.xml  image_item.xml  movie_item.xml  movie_list.xml  number_picker.xml  page_number_item.xml  rating_item.xml  rating_no_votes_item.xml  rating_votes_item.xml  review_item.xml  review_list_item.xml  review_mini_item.xml  review_mini_list_item.xml  search_item.xml  search_setting_detail_item.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+186 files in other folders)
