<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:paddingBottom="50dp"
                    android:src="@drawable/poster_test"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <View
                        android:id="@+id/v_shadow_transit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="5"

                        app:layout_constraintBottom_toTopOf="@id/cl_first_info"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineForBackButtonStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineForBackButtonTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.05" />

                    <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_back_24"
                        app:layout_constraintStart_toStartOf="@id/guidelineForBackButtonStart"
                        app:layout_constraintTop_toTopOf="@id/guidelineForBackButtonTop" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_movieImg_separate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.50" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="1.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_first_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:paddingTop="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guideline_movieImg_separate">


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineNameStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.15" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineNameEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.85" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.95" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineEnNameStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.40" />

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/MaterialAlertDialog.Material3.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_black"
                            android:gravity="center"
                            android:maxLines="6"
                            android:paddingBottom="13sp"
                            android:singleLine="false"
                            android:textAlignment="center"
                            android:textColor="@color/dark_blue"
                            android:textSize="23sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="@id/guidelineNameEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineNameStart"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Призрак в доспехах: Синдром одиночки" />

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="@id/guidelineNameEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineNameStart"
                            app:layout_constraintTop_toBottomOf="@id/tv_title">

                            <TextView
                                android:id="@+id/tv_kp_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="4dp"
                                android:text="8.0"
                                android:textColor="@color/grey"
                                android:textSize="16sp"

                                />

                            <TextView
                                android:id="@+id/tv_votes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="4dp"
                                android:text="60k"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/tv_title_en"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:singleLine="false"
                                android:text="Призрак в доспехах"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                app:layout_constrainedWidth="true"
                                tools:text="Ghost in the shell" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_year_and_genres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/guideline5"
                            app:layout_constraintStart_toStartOf="@id/guideline4"

                            app:layout_constraintTop_toBottomOf="@id/ll"
                            tools:text="1995, аниме, мультфильм"

                            />

                        <TextView
                            android:id="@+id/tv_country_length_pg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Япония, 1ч 22 мин, 16+"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/guideline5"
                            app:layout_constraintStart_toStartOf="@id/guideline4"

                            app:layout_constraintTop_toBottomOf="@id/tv_year_and_genres"
                            tools:text="Япония, 1ч 22 мин, 16+"

                            />

                        <LinearLayout
                            android:id="@+id/ll_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            app:layout_constraintEnd_toEndOf="@id/guideline5"
                            app:layout_constraintStart_toStartOf="@id/guideline4"
                            app:layout_constraintTop_toBottomOf="@id/tv_country_length_pg">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_play_trailer"
                                style="@style/Widget.Material3.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/btn_gradient"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/btn_play_trailer"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                app:backgroundTint="@null"
                                app:cornerRadius="20dp"
                                app:icon="@drawable/baseline_play_arrow_24" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/baseline_bookmark_border_24" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_actors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:paddingBottom="50dp"

                            android:textColor="@color/grey"

                            android:textSize="13sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="@id/guideline5"
                            app:layout_constraintStart_toStartOf="@id/guideline4"
                            app:layout_constraintTop_toBottomOf="@id/ll_buttons"

                            app:layout_goneMarginEnd="7dp"
                            tools:text="В ролях: Райан Гослинг, Кэри Малиган, Брайан Крэнстон, Альберт Брукс и другие"

                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container1">

                    <TextView
                        android:id="@+id/tv_description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.07"
                        android:padding="13dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/desc" />

                    <TextView
                        android:id="@+id/tv_genre_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:letterSpacing="0.07"
                        android:paddingStart="13dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="6dp"
                        android:text="@string/genre"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_description_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="13dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_genre_title"
                        tools:listitem="@layout/genre_item" />


                    <TextView
                        android:id="@+id/tv_image_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:letterSpacing="0.07"
                        android:paddingStart="13dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="6dp"
                        android:text="@string/image"
                        android:textColor="@color/black"
                        android:textSize="20dp"

                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/rv_genre" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="13dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_image_title"
                        tools:listitem="@layout/image_item" />

                    <TextView
                        android:id="@+id/tv_rating_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:letterSpacing="0.07"
                        android:paddingStart="13dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="6dp"
                        android:text="@string/rating"
                        android:textColor="@color/black"
                        android:textSize="20dp"

                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/rv_image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="13dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_rating_title"
                        tools:listitem="@layout/rating_votes_item" />

                    <TextView
                        android:id="@+id/tv_actor_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:letterSpacing="0.07"
                        android:paddingStart="13dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="6dp"
                        android:text="@string/actor"
                        android:textColor="@color/black"
                        android:textSize="20dp"

                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/rv_rating" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_actor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="13dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_actor_title"
                        tools:listitem="@layout/actor_item" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_actor">

                        <TextView
                            android:id="@+id/tv_fact_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_black"
                            android:letterSpacing="0.07"
                            android:paddingStart="13dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="6dp"
                            android:text="@string/fact"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_fact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="13dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/facts_item" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_review_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_black"
                                android:letterSpacing="0.07"
                                android:paddingStart="13dp"
                                android:paddingTop="13dp"
                                android:paddingBottom="6dp"
                                android:text="@string/review"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_review_see_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_black"
                                android:letterSpacing="0.07"
                                android:paddingStart="13dp"
                                android:paddingTop="13dp"
                                android:paddingEnd="13dp"
                                android:paddingBottom="6dp"
                                android:text="@string/show_all"
                                android:textColor="@color/dark_blue"
                                android:textSize="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:padding="13dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/review_mini_item" />

                        <TextView
                            android:id="@+id/tv_sequels_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_black"
                            android:letterSpacing="0.07"
                            android:paddingStart="13dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="6dp"
                            android:text="@string/sequels_and_prequels"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_seq_movies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="13dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/movie_item" />

                        <TextView
                            android:id="@+id/tv_similar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_black"
                            android:letterSpacing="0.07"
                            android:paddingStart="13dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="6dp"
                            android:text="@string/similar_movies"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_similar_movies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="13dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/movie_item" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />


</RelativeLayout>