<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="7dp"
    >

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION"
        android:background="@drawable/tv_gradient"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_black"
        android:letterSpacing="0.05"
        android:textSize="13sp"
        android:padding="13dp" />

</LinearLayout>